# study-project

./: .gitignore  pom.xml  test.xlsx
src/main/java/com/hanma/: ReggieApplication.java
src/main/java/com/hanma/Interceptor/: AuthenticationInterceptor.java
src/main/java/com/hanma/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/hanma/common/: CodeMsg.java  Result.java  ResultData.java
src/main/java/com/hanma/config/: AuthorizeFilter.java  InterceptorConfig.java
src/main/java/com/hanma/controller/: AsyncController.java  FileUpController.java  ImportExcleController.java  POIController.java  ScheduledController.java  UserController.java
src/main/java/com/hanma/mapper/: UserMapper.java
src/main/java/com/hanma/pojo/: UploadUtil.java  User.java  UserDemo.java
src/main/java/com/hanma/service/: IMyService.java  UserService.java
src/main/java/com/hanma/service/impl/: Async1Service.java  Async2Service.java  CmsArticleService.java  MyServiceImpl.java  TokenService.java  UserServiceImpl.java
src/main/java/com/hanma/utils/: AppJwtUtil.java  BCrypt.java  Base64Utils.java  BurstUtils.java  Compute.java  DESUtils.java  DateUtils.java  ExcelClassField.java  ExcelExport.java  ExcelImport.java  ExcelUtils.java  FileUtils.java  IdsUtils.java  KaptchaConfig.java  MD5Utils.java  MailUtils.java  ReflectUtils.java  SensitiveWordUtil.java  SimHashUtils.java  SnowflakeIdWorker.java  TokenUtil.java  UploadUtil.java  UploadUtils.java  UrlSignUtils.java  ZipUtils.java
src/main/java/com/hanma/vo/: Test.java  TestOne.java
src/main/resources/: logback-spring.xml  swagger.md
src/main/resources/templates/: upload.html
src/test/java/com/hanma/: TestOne.java  controllerTest.java
